<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chris Barcala Portfolio with Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<header>
    <div id="headercontent">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <div class="logo">
                    Christopher Barcala
                </div>
            </div>
            <div class="col-md-5">
                <div class="nav">
                    <li><a href="index.html">About</a></li>
                    <li>|</li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li>|</li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

</header>

<body>

    <body background="assets/images/background.png">
        </background>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="wrapper">
                    <h1 class="h1">Portfolio</h1>
                    <hr color="#b3b3b3">
                    <div class="gallerybox">
                        <div class="galleryimg">
                            <img src="assets/images/hangman.jpeg">
                            <div class="gallerybanner">Hangman</div>
                        </div>
                        <div class="galleryimg">
                            <img src="assets/images/rpggame.jpg">
                            <div class="gallerybanner">RPG Game</div>
                        </div>
                        <div class="galleryimg">
                            <img src="assets/images/triviagame.jpeg">
                            <div class="gallerybanner">Trivia Game</div>
                        </div>
                        <div class="galleryimg">
                            <img src="assets/images/widgets.jpeg">
                            <div class="gallerybanner">Rutgers Info Widget</div>
                        </div>
                        <div class="galleryimg">
                            <img src="assets/images/rockpaper.png">
                            <div class="gallerybanner">Rock Paper Scissors</div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
    </div>
    </div>
    <div class="col-md-1"></div>
    </div>

</body>

<div class="content">
    Copyright ©
</div>
<footer class="footer"></footer>

</body>



</html>